﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 800px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">

        body, p, div {
            font-family: tahoma,geneva,sans-serif;
            font-size: 12px;
        }

        body {
            color: #737373;
        }

            body a {
                color: #3f31ff;
                text-decoration: none;
            }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>
<body>
    <center class="wrapper" data-link-color="#3f31ff" data-body-style="font-size: 12px; font-family: tahoma,geneva,sans-serif; color: #737373; background-color: #e3e3e3;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#e3e3e3">
                <tr>
                    <td valign="top" bgcolor="#e3e3e3" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                <center>
                                                <table><tr><td width="800">
                                                <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:800px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #737373; text-align: left;" bgcolor="#ffffff" width="100%" align="left">

                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                   style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:20px 20px 20px 20px;line-height:20px;text-align:justify;"
                                                                        height="100%"
                                                                        valign="top"
                                                                        bgcolor="">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" data-type="image" role="module" style="table-layout: fixed;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="font-size:6px;line-height:10px;background-color:#FFFFF;padding:5px 0px 5px 0px;" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2244%22%2C%22height%22%3A%2244%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22%7BTENANT_LOGO%7D%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="" border="0" class="max-width" height="44" src="{TENANT_LOGO}" style="color: rgb(0, 0, 0); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="44" /></span></td>
                                                                                    <td align="right" style="font-size:6px;line-height:10px;background-color:#FFFFF;padding:5px 0px 5px 0px;" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2244%22%2C%22height%22%3A%2244%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//vn.spms.asia/core/TenantCustomization/GetTenantLogo%3FtenantId%3D4%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="" border="0" class="max-width" height="44" src="https://vn.spms.asia/core/TenantCustomization/GetTenantLogo?tenantId=4" style="color: rgb(0, 0, 0); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="44" /></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <div style="text-align: center;">
                                                                            <div><span style="color: rgb(87, 105, 126); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; font-size: 34px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: -webkit-center;">Password reset.</span></div>

                                                                            <div style="text-align: left;">&nbsp;</div>

                                                                            <div style="text-align: left;">
                                                                                <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 12px; color: rgb(115, 115, 115); text-align: center;"><span style="color: rgb(87, 105, 126); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: -webkit-center;">Dear , You have requested a new password for SBI&nbsp;. To change your password, please click&nbsp;
                                                                                <span style="text-align: left;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="{:LINK_RESET:}">here</a></span></span></span>

                                                                                <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 12px; color: rgb(115, 115, 115); text-align: center;"><b style="color: rgb(87, 105, 126); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-align: -webkit-center;">Reset code: {:RESET_CODE:}</b></div>

                                                                                <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 12px; color: rgb(115, 115, 115);">
                                                                                    <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 12px;">
                                                                                        <div style="font-size: 12px;">&nbsp;</div>

                                                                                        <div style="font-size: 12px;">&nbsp;</div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td></tr></table>
                                                </center>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>