﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
        body, p, div {
            font-family: verdana,geneva,sans-serif;
            font-size: 16px;
        }

        body {
            color: #053257;
        }

            body a {
                color: #84D8EA;
                text-decoration: none;
            }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>
<body>
    <center class="wrapper" data-link-color="#84D8EA" data-body-style="font-size: 16px; font-family: verdana,geneva,sans-serif; color: #053257; background-color: #F0F9FB;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F0F9FB">
                <tr>
                    <td valign="top" bgcolor="#F0F9FB" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                <center>
                                                <table><tr><td width="600">
                                                <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #053257; text-align: left;" bgcolor="#F0F9FB" width="100%" align="left">

                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                   style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module"
                                                                   role="module"
                                                                   data-type="spacer"
                                                                   border="0"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   width="100%"
                                                                   style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0px 0px 50px 0px;"
                                                                        role="module-content"
                                                                        bgcolor=""></td>
                                                                </tr>
                                                            </table>

                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:40% !important;width:40%;height:auto !important;" src="https://vn.spms.asia/core/TenantCustomization/GetTenantLogo?tenantId=4" alt="" width="240" />
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="background-color:#ffffff;padding:50px 0px 20px 0px;line-height:35px;text-align:justify;"
                                                                        height="100%"
                                                                        valign="top"
                                                                        bgcolor="#ffffff">
                                                                        <div>&nbsp; Dear {:DISPLAYNAME:},</div>

                                                                        <div>&nbsp;</div>

                                                                        <div style="text-align: center;"><span style="font-size:18px;">Opportunity <strong>{:OPPORTUNITY_NAME:}</strong></span></div>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:40px 40px 40px 40px;line-height:30px;text-align:justify;background-color:#ffffff;"
                                                                        height="100%"
                                                                        valign="top"
                                                                        bgcolor="#ffffff">
                                                                        <div><span style="color: rgb(5, 50, 87); font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: left;">{:CONTENT:}</span></div>

                                                                        <div style="text-align: left;"><span style="font-family:arial,helvetica,sans-serif;">From status: {:PREVIOUS_STATUS:}</span></div>

                                                                        <div style="text-align: left;"><span style="font-family:arial,helvetica,sans-serif;">To status: {:TO_STATUS:}</span></div>

                                                                        <div style="text-align: left;"><span style="font-family:arial,helvetica,sans-serif;">Comment: {:OPP_COMMENT:}</span></div>

                                                                        <div style="text-align: left;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Please see detail {:OPP_LINK:}</span></span></div>

                                                                        <div style="text-align: left;">
                                                                            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: verdana, geneva, sans-serif; font-size: 16px; color: rgb(5, 50, 87); text-align: left;"><em data-end-index="6998" data-start-index="6994" style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">This is automatic email, please don&#39;t reply this email, go to CRM on web for more details.</em></div>

                                                                            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: verdana, geneva, sans-serif; font-size: 16px; color: rgb(5, 50, 87); text-align: left;"><em data-end-index="6998" data-start-index="6994" style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">Thank you!</em></div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module"
                                                                   role="module"
                                                                   data-type="spacer"
                                                                   border="0"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   width="100%"
                                                                   style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0px 0px 30px 0px;"
                                                                        role="module-content"
                                                                        bgcolor=""></td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td></tr></table>
                                                </center>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>