﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">

        body, p, div {
            font-family: verdana,geneva,sans-serif;
            font-size: 10px;
        }

        body {
            color: #053257;
        }

            body a {
                color: #84D8EA;
                text-decoration: none;
            }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>
<body>
    <center class="wrapper" data-link-color="#84D8EA" data-body-style="font-size: 10px; font-family: verdana,geneva,sans-serif; color: #053257; background-color: #F0F9FB;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F0F9FB">
                <tr>
                    <td valign="top" bgcolor="#F0F9FB" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                <center>
                                                <table><tr><td width="600">
                                                <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #053257; text-align: left;" bgcolor="#F0F9FB" width="100%" align="left">

                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                   style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module"
                                                                   role="module"
                                                                   data-type="spacer"
                                                                   border="0"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   width="100%"
                                                                   style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0px 0px 50px 0px;"
                                                                        role="module-content"
                                                                        bgcolor=""></td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" 
                                                                style="table-layout: fixed; border: 1px solid #ccc; border-bottom: 0">
                                                                <tr>
                                                                    <td style="background-color:#ffffff;padding:15px 0 10px 0;line-height:35px;text-align:justify;"
                                                                        height="100%"
                                                                        valign="top"
                                                                        bgcolor="#ffffff">
                                                                        <img class="max-width" border="0" 
                                                                            style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size: 10px;width: 50px; height: 50px; padding-left: 15px;height:auto !important;" src="https://vn.spms.asia/core/TenantCustomization/GetTenantLogo?tenantId=4" alt="" width="240" />
                                                                        <div style="padding-left: 40px;">&nbsp; Dear {:DISPLAYNAME:},</div>
                                                                        <div style="text-align: center;"><span style="font-size:12px;">Opportunity Name: <strong>{:OPPORTUNITY_NAME:}</strong></span></div>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" 
                                                                style="table-layout: fixed; border: 1px solid #ccc;">
                                                                <tr>
                                                                    <td style="padding:10px 40px 40px 40px;text-align:justify;background-color:#ffffff;"
                                                                        height="100%"
                                                                        valign="top"
                                                                        bgcolor="#ffffff">
                                                                        <table>
                                                                        <tr>
                                                                            <td style="font-family:arial,helvetica,sans-serif; width: 20%;">Company:</td>
                                                                            <td style="width: 70%">{:OPP_COMPANY:}</td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td style="font-family:arial,helvetica,sans-serif;width: 20%;">Contact:</td>
                                                                            <td style="color: rgb(5, 50, 87); font-family: arial, helvetica, sans-serif; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">{:OPP_CONTACT:}</td>
                                                                        <tr>
                                                                            <td style="color: rgb(5, 50, 87); font-family: arial, helvetica, sans-serif; width: 20%;  font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
                                                                                Date Created:</td>
                                                                            <td>{:OPP_CREATED:}</td>
                                                                        </tr>

                                                                        <tr style="text-align: left;">
                                                                            <td style="font-family:arial,helvetica,sans-serif; width: 20%;">
                                                                                Status:</td>
                                                                            <td>{:OPP_STATUS:}</td>
                                                                        </tr>

                                                                        <tr style="text-align: left;">
                                                                            <td style="color: rgb(5, 50, 87); font-family: arial, helvetica, sans-serif; width: 20%;  font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: left;">
                                                                                Department: </td>
                                                                            <td>{:OPP_DEPARTMENT:}</td>
                                                                        </tr>

                                                                        <tr style="text-align: left;">
                                                                            <td style="color: rgb(5, 50, 87); font-family: arial, helvetica, sans-serif; width: 20%;  font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: left;">
                                                                                Lead:</td>
                                                                            <td>{:OPP_LEAD:}</td>
                                                                        </tr>

                                                                        <tr style="text-align: left;">
                                                                            <td style="color: rgb(5, 50, 87); font-family: arial, helvetica, sans-serif; width: 20%;  font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: left;">
                                                                                Assigned to:</td>
                                                                            <td>{:OPP_ASSIGNED:}</td>
                                                                        </tr>

                                                                        <tr style="text-align: left;">
                                                                            <td style="color: rgb(5, 50, 87); font-family: arial, helvetica, sans-serif; width: 20%;  font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: left;">
                                                                                Fee: </td>
                                                                            <td>{:OPP_FEE:}</td>
                                                                        </tr>

                                                                        <tr style="text-align: left;">
                                                                            <td style="color: rgb(5, 50, 87); font-family: arial, helvetica, sans-serif; width: 20%;  font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: left;">
                                                                                Description:</td>
                                                                            <td>{:OPP_DESCRIPTION:}</td>
                                                                        </tr>

                                                                        <tr style="text-align: left; line-height: normal;">
                                                                            <td colspan="2" style="padding-top: 10px;">
                                                                                <em><span style="font-size:10px;"><a href="{:OPP_LINK:}">Click here for your further information.</a></span></em>
                                                                            </td>
                                                                        </tr>

                                                                        <tr style="text-align: left;line-height: normal;">
                                                                            <td colspan="2">
                                                                                <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: verdana, geneva, sans-serif; font-size: 9px; color: rgb(5, 50, 87); text-align: left;">
                                                                                    <em data-end-index="6998" data-start-index="6994" style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; color: rgb(0, 0, 0);">
                                                                                        Please do not reply to this email as it is sent from an automated mailbox. If you need any further

                                                                                        supports, please contact us directly via email <a href="mailto:VNSBISupport@savills.onmicrosoft.com">VNSBISupport@savills.onmicrosoft.com</a>
                                                                                </em></div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module"
                                                                   role="module"
                                                                   data-type="spacer"
                                                                   border="0"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   width="100%"
                                                                   style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0px 0px 30px 0px;"
                                                                        role="module-content"
                                                                        bgcolor=""></td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td></tr></table>
                                                </center>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>